<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Payroll Analytics App</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
</head>
<body>
  <pa-root>
    <style>
        pa-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: white;
            text-transform: uppercase;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica, sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        }

        body {
            background: orange;
            margin: 0;
            padding: 0;
        }

        @keyframes dots {
            50% {
                transform: translateY(-.4rem);
            }
            100% {
                transform: translateY(0);
            }
        }

        .d {
            animation: dots 1.5s ease-out infinite;
        }

        .d-2 {
            animation-delay: .5s;
        }

        .d-3 {
            animation-delay: 1s;
        }
    </style>
    
    Loading Payroll Analytics Angular App <span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>    
  </pa-root>
</body>
</html>
